# Copy to .env.local and fill in. The .env* files are gitignored.

# Clerk authentication keys (https://dashboard.clerk.com -> API Keys).
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY is inlined into the client bundle at BUILD
# time. On Vercel that is fine. If you build one Docker image and promote it
# across environments, read the self-hosting note in
# src/app/clerk-client-wrapper.tsx before relying on a runtime-provided value.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

# Postgres connection string.
# Local dev: matches the docker-compose.yml Postgres service.
# Production: replace with your hosted provider's URL (e.g. Neon).
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app

# Logging (both optional).
# LOG_LEVEL: winston verbosity floor. Defaults per env (info/debug/warn) when
# unset; set to override for a run, e.g. LOG_LEVEL=debug.
# DB_QUERY_LOG: set to 1 to stream raw Drizzle SQL + params to the console while
# building. Off by default — it's a noisy dev-only diagnostic.

# LOG_LEVEL=
# DB_QUERY_LOG=
